#H2 Server Properties
#Tue Mar 25 10:07:44 ICT 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/jhipstersampleapplication|jhipsterSampleApplication
webSSL=false
webAllowOthers=true
webPort=8092
